<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/fon_foreground" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C76316"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    <Button
        android:id="@+id/Chords"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="toDo"
        android:text="@string/LearnChords"
        android:background="@drawable/button_costum"
        android:textColor="#4D2202"

        />

    <Button
        android:id="@+id/Songs"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Chords"
        android:layout_marginTop="40dp"
        android:onClick="toDo2"
        android:text="@string/Songs"
        android:background="@drawable/button_costum"
        android:textColor="#4D2202"/>

    <Button
        android:id="@+id/Game"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Chords"
        android:layout_marginBottom="40dp"
        android:onClick="toDo3"
        android:text="@string/Game"
        android:background="@drawable/button_costum"
        android:textColor="#4D2202"/>



</RelativeLayout>